{
  "name": "threejs-navigator-gizmo",
  "version": "0.0.4",
  "description": "A 3D navigator gizmo for ThreeJS",
  "main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/index.d.ts",
  "scripts": {
		"build:esm": "tsc -m ES6 --outDir ./dist/esm",
		"build:cjs": "tsc -m commonjs --outDir ./dist/cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nieyuyao/threejs-navigator-gizmo.git"
  },
  "keywords": [
    "threejs",
    "3d",
    "rotate",
    "navigator",
    "gizmo",
    "viewhelper",
		"trackballcontrol",
		"blender",
		"three",
		"orbit"
  ],
  "author": "nieyuyao",
  "license": "MIT",
	"files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/nieyuyao/threejs-navigator-gizmo/issues"
  },
  "homepage": "https://github.com/nieyuyao/threejs-navigator-gizmo#readme",
	"peerDependencies": {
		"three": ">=0.150.0"
	},
  "devDependencies": {
    "@types/three": "^0.150.0",
    "typescript": "^5.4.5"
  }
}
